# FabricFastFurnace

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/tfar/fastfurnace/: AbstractFurnaceBlockEntityDuck.java  AbstractFurnaceBlockEntityInterface.java  Duck.java  FastFurnace.java  Hooks.java
src/main/java/tfar/fastfurnace/mixin/: AbstractFurnaceBlockEntityMixin.java  RecipeManagerMixin.java  ServerResourceManagerMixin.java
src/main/resources/: fabric.mod.json  fastfurnace.mixins.json
