# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
loader_version=0.14.9
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 5
maven_group = tfar
archives_base_name = fastfurnace

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.61.0+1.19.2

