# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
loader_version=0.11.3
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 3.0
maven_group = tfar
archives_base_name = fastfurnace

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.8+1.17

