# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
loader_version=0.12.6
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 4.1
maven_group = tfar
archives_base_name = fastfurnace

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.10+1.18.2

